---

# 立花証券ｅ支店API 導入・設定マニュアル

**（PKCS#12暗号化・自動運用設定編）**

本書は、ダウンロードしたAPIプログラムをLinux環境に導入し、認証IDや秘密鍵を安全に暗号化（PKCS#12相当のセキュア保存）した上で、`systemd` を用いて自動実行するための設定手順書です。

---

## 1. ディレクトリ構成の作成と権限設定

安全な運用のために、実行用ディレクトリと鍵を格納する隠しディレクトリを作成し、所有者以外のすべてのユーザーからのアクセスを完全に遮断（権限700）します。

### 推奨ディレクトリ構成

```text
~/e_api/                     ← API実行基盤（権限: 700 / 所有者のみアクセス可）
├── .pki/                    ← 鍵・暗号化データ格納（権限: 700）
├── .venv/                   ← Python仮想環境（自動生成されます）
├── e_api_encode_pkcs12.py   ← 暗号化ユーティリティ
├── e_api_login_pkcs12.py    ← ログイン実行スクリプト
└── e_api_account_info.txt   ← 口座情報設定ファイル（手動作成）

```

### 設定コマンド

ターミナルを開き、以下のコマンドを順番に実行してディレクトリを作成・保護してください。

```bash
# 1. ディレクトリの作成
mkdir -p ~/e_api/.pki

# 2. ディレクトリの権限（パーミッション）制限
# 親ディレクトリを含め、所有者のみに全権限を付与し、他ユーザーを完全に締め出します
chmod 700 ~/e_api
chmod 700 ~/e_api/.pki

```

---

## 2. Python仮想環境（venv）の準備

システムのPython環境に影響を与えず、プログラムに必要な依存ライブラリ（暗号化モジュール等）を独立してインストールするため、仮想環境を作成します。

```bash
# 1. e_api ディレクトリに移動
cd ~/e_api

# 2. 仮想環境（.venv）の作成
python3 -m venv .venv

# 3. 仮想環境の有効化（アクティベート）
source .venv/bin/activate

# 4. 必須パッケージのインストール
# 提供されたスクリプトが使用する暗号化および通信ライブラリを導入します
pip install --upgrade pip
pip install cryptography pycryptodome urllib3

# （確認）正しくインストールされたか確認
pip list

```

*※以降の作業でターミナルを一度閉じた場合は、再度 `cd ~/e_api && source .venv/bin/activate` を実行してください。*

---

## 3. 準備するファイルの配置と初期設定

### ① サイトからダウンロードしたファイルの配置

API運用サイトから取得した以下の**4つのファイル**を、先ほど作成した `~/e_api/.pki/` ディレクトリ直下に配置（コピー）してください。

* `e_api_authid.txt`
* `e_api_private_key.pem`
* `e_api_private_key.der`
* `e_api_public_key.pem`

### ② プログラムファイルの配置

配布された以下の**2つのPythonスクリプト**を、`~/e_api/` ディレクトリ直下に配置してください。

* `e_api_encode_pkcs12.py`
* `e_api_login_pkcs12.py`

### ③ 口座情報ファイル（手動作成）

接続先や暗証番号を記録するファイルを `~/e_api/e_api_account_info.txt` として新規作成します。

```bash
nano ~/e_api/e_api_account_info.txt

```

環境（本番/デモ）に合わせて以下の内容を記述し、保存してください。

```json
{
    "sSecondPassword": "あなたの第2暗証番号",
    "sUrl": "https://demo-kabuka.e-shiten.jp/e_api_v4r9/",
    "sJsonOfmt": "5"
}

```

### ④ 配置ファイルの権限変更

万が一に備え、配下のファイルも所有者のみ読み書き可能（600）に制限します。

```bash
chmod 600 ~/e_api/.pki/*
chmod 600 ~/e_api/e_api_account_info.txt
chmod 600 ~/e_api/*.py

```

---

## 4. 初回限定：鍵情報の暗号化と原本の削除

認証IDと秘密鍵、第2暗証番号を一つにまとめ、強固に暗号化した設定ファイル（`secure_config.enc`）を生成します。

### ① 暗号化プログラムの実行

```bash
cd ~/e_api
python3 e_api_encode_pkcs12.py

```

### ② 出力結果の記録（最重要）

実行が成功すると、画面に以下のようなメッセージが表示されます。

```text
============================================================
【重要】暗号化ファイルの作成に成功しました。
作成されたファイル: /home/username/e_api/.pki/secure_config.enc
------------------------------------------------------------
以下の文字列を、自動実行環境の「環境変数 (API_DECRYPT_KEY)」に設定してください。
この鍵はファイルとしてディスクに保存せず、環境変数としてメモリから注入します。

API_DECRYPT_KEY=gAAAAABm...（ランダムな長い文字列）...=

上の行の内容は /etc/systemd/system/e_api_login.service ファイルに設定してください。
============================================================

```

> ⚠️ **注意:** 画面に表示された `API_DECRYPT_KEY=〜` の文字列は、次のステップで `systemd` の設定に使用します。**必ず一時的にメモ帳などへ控えておいてください。**

### ③ 生ファイルの安全な削除

暗号化ファイル（`secure_config.enc`）が正常に生成されたため、サーバー上に残った**暗号化されていない原本ファイルは安全のために速やかに削除**します。

```bash
rm ~/e_api/.pki/e_api_authid.txt
rm ~/e_api/.pki/e_api_private_key.pem
rm ~/e_api/.pki/e_api_private_key.der

```

---

## 5. systemdによるサービス化（自動実行設定）

OS起動時やタイマー等で安全にプログラムを実行できるよう、Linuxのシステム管理機能（`systemd`）に登録します。

### ① サービス定義ファイルの配置

配布された `e_api_login.service` を、システムの配置ディレクトリにコピーします（要管理者権限）。

```bash
sudo cp ~/e_api/e_api_login.service /etc/systemd/system/e_api_login.service

```

### ② サービスファイルの編集

コピーしたファイルを編集し、実行ユーザー名や環境変数を各自の環境に書き換えます。

```bash
sudo nano /etc/systemd/system/e_api_login.service

```

以下の項目を、お客様の環境に合わせて修正してください。

* `User=` : 実行するLinuxのユーザー名（例: `username`）
* `WorkingDirectory=` : ディレクトリのフルパス（例: `/home/username/e_api/`）
* `Environment=` : **手順4-②でメモした `API_DECRYPT_KEY` の値を貼り付けます。**
* `ExecStart=` : 仮想環境内のPythonパスと実行スクリプトのフルパス

**【設定例】**

```ini
[Unit]
Description=My Python Crypto API Service
After=network.target

[Service]
Type=oneshot
User=username
WorkingDirectory=/home/username/e_api/

# 手順4で生成されたキーをここに設定
Environment="API_DECRYPT_KEY=gAAAAABm...（あなたのキー）..."

# 必ず仮想環境(.venv)下のpython3を指定してください
ExecStart=/home/username/e_api/.venv/bin/python3 /home/username/e_api/e_api_login_pkcs12.py

[Install]
WantedBy=multi-user.target

```

### ③ systemdの設定反映とテスト実行

設定ファイルを保存したら、システムに反映させてテスト実行を行います。

```bash
# 1. systemd 設定のリロード
sudo systemctl daemon-reload

# 2. サービスの手動テスト起動
sudo systemctl start e_api_login.service

# 3. 実行ログ・ステータスの確認
sudo systemctl status e_api_login.service

```

ログにエラーが出ておらず、`~/e_api/e_api_login_response.txt` が正しく生成・復号されていれば、すべてのセットアップは完了です。